:root {
    --main-bg: rgb(232, 234, 236);
    --header: rgb(247, 247, 247);
    --section-name:  rgb(27, 18, 44);
    --links: rgb(0, 116, 136);
    --text: rgb(22, 22, 22);
    --border: rgb(238, 237, 238);
    --area: transparent;
    --categories-background: #540397;
    --categories-text: rgb(255, 255, 255);

}

*,
*:before,
*:after {
    box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    background-color: var(--main-bg);
    color: var(--text);
}

*::-webkit-scrollbar {
    width: 0.7em;
}

*::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: rgb(207, 198, 209);

}

*::-webkit-scrollbar-thumb {
    background-color: rgb(98, 91, 109);
    outline: 2px solid rgb(255, 255, 255);

}

a {
    text-decoration: none;
    color: var(--links);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 3rem;
}


.area {
    border: 1px solid var(--border);
    padding: 0;
    margin: 0;
    border-radius: 3px;
    background-color: var(--area);
}


header.area {
    padding: 0;
    margin: 0;
    height: 6em;
    background-color: var(--header);
    border-bottom: 1px solid black;
}

header form {
    min-width: 50%;
    display: flex;
}

header form input {
    flex: 1 1 auto;
}

div.logo.area {
    padding: 0;
    margin: 2em;
    border: none;
}

div.logo.area>a {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    margin: 0;

}

#tornado {
    width: 7em;
    animation-name: spin;
    animation-duration: 29000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    margin-right: 0;
    padding-right: 0;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.main-logo {
    display: block;
    height: 4em;
    padding: 0;
    margin: 0;
    margin-left: -1.2em;
}

.account-buttons {
    display: flex;
    align-items: center;
    align-content: center;
}

.button {
    width: 50%;
    height: 3em;
    background: linear-gradient(360deg, #4e1386 100%, #aa22e9 56%);
    box-shadow: 0px 0px 5px 1px #f2f2ff5e;
    color: #FFFFFF;
    cursor: pointer;
    user-select: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
    align-self: center;
    border-radius: 3px;
}

#btn-login {
    font-size: 1em;
    border-radius: 3px;
    border: solid 0px #255e8c;
    color: #FFFFFF;
    background: linear-gradient(360deg, #4e1386 100%, #aa22e9 56%);
    box-shadow: 0px 10px 14px -7px #616174;
    cursor: pointer;
    text-align: center;
    user-select: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    outline: none;
    margin: 0 4em;
    height: 3em;
}

#btn-login:hover {
    background: linear-gradient(360deg, #b72bca 26%, #451386 100%);
}

#btn-login:active {
    position: relative;
    top: 1px;
}

#btn-login>span {
    display: block;
}

#btn-login-icon {
    border-right: 1px solid rgba(255, 255, 255, 0.16);
    box-shadow: rgba(0, 0, 0, 0.14) -1px 0px 0px inset;
    width: 3.5em;
    padding-left: 0.3em;
    padding-right: 0.5em;

}

#btn-login-text {
    padding: 0.6em 1em;
}

#cart {
    font-size: 1em;
    border-radius: 3px;
    border: solid 0px #255e8c;
    color: #FFFFFF;
    background: linear-gradient(360deg, #4e1386 100%, #aa22e9 56%);
    box-shadow: 0px 10px 14px -7px #616174;
    cursor: pointer;
    text-align: center;
    user-select: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 2em;
    outline: none;
    height: 3em;
}

#cart:hover {
    background: linear-gradient(360deg, #b72bca 26%, #451386 100%);
}

#cart:active {
    position: relative;
    top: 1px;
}

#cart>span {
    display: block;
}

#cart-icon {
    border-right: 1px solid rgba(255, 255, 255, 0.16);
    box-shadow: rgba(0, 0, 0, 0.14) -1px 0px 0px inset;
    width: 3.5em;
    padding-left: 0.3em;
    padding-right: 0.5em;
}

#cart-text {
    padding: 0.6em 1em;
}

.section-name {
    font-size: 1.3em;
    margin: 1em 0 1.5em 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0);
    color: var(--section-name);
    text-shadow: 0 0 2px rgb(152, 2, 172);
    letter-spacing: 1px;
    font-weight: 300;
}

.content {
    flex: 1 1 auto;
    align-items: center;
    justify-content: center;
    justify-items: center;
}


.categories {
    display: flex;
    justify-content: space-around;
}

.products-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
}

ul.products-column > li {

    background-color: var(--categories-background);
    border-radius: 5px;
    text-align: left;
    padding:  0.1em 0.5em;
    margin: 0.5em 0;
    width: 20em;
    text-align: center;
}

ul.products-column > li > a {
    color: var(--categories-text);
    font-weight: 300;
    font-size: 1.1em;
    cursor: pointer;
}

.recommended-products {
    display: flex;
}

.product {
    display: flex;
    flex-direction: column;
    width: 25%;
    align-items: flex-start;
}

.product-img {
    align-self: stretch;
    display: flex;
    justify-content: center;
}

.products-content {
    display: flex;
    align-items: stretch;
}

.products {
    flex: 1 1 auto;
}

.filters form {
    display: flex;
    flex-direction: column;
}

.products-list {
    display: flex;
}

.item-info {
    display: flex;
    align-items: stretch;
}

.item-info>* {
    flex: 1 1 50%;
}

.thumbs {
    width: 100%;
    display: flex;
}

.thumbs>button {
    display: block;
    width: 5rem;
    height: 5rem;
    display: flex;
    padding: 0;
    margin: 0;
}

.thumbs>button>img {
    width: 100%;
    height: 100%;
}

.item-slider {
    width: 100%;
    display: flex;
}

.item-slider>div {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review>.title {
    display: flex;
    justify-content: space-between;
    background: rgb(230, 230, 230);
}

.products-panel {
    display: flex;
    flex-direction: column;
}

.products-panel>*:nth-child(2) {
    flex-grow: 1;
}

footer {
    display: grid;
    grid-template: 
    "visa footer mastercard"
    "visa social mastercard";
    flex-direction: column;
    min-height: 3rem;
    text-align: center;
    align-items: center;
    justify-items: center;
    background-color: #4e1386;
    color: white;
}

footer > p {
    grid-area: footer;
    font-weight: 300;
    margin: 0;
    padding-top: 2em;
}


.visa {
grid-area: visa;
width: 7em;
}

.mastercard {
    grid-area: mastercard;
    width: 7em;
}

.social-networks-block {
    grid-area: social;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-network-ico {
    margin: 2em 1em 2em;
    user-select: none;
}

.social-network-ico>img {
    width: 2em;
}